<%@ page pageEncoding="UTF-8" %>
<footer id="footer">
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12 footer-social-links-container">
                    <ul class="social-links clearfix">
                        <li><a href="#" class="social-icon icon-facebook"></a></li>
                        <li><a href="#" class="social-icon icon-twitter"></a></li>
                        <li><a href="#" class="social-icon icon-rss"></a></li>
                        <li><a href="#" class="social-icon icon-delicious"></a></li>
                        <li><a href="#" class="social-icon icon-linkedin"></a></li>
                        <li><a href="#" class="social-icon icon-flickr"></a></li>
                        <li><a href="#" class="social-icon icon-skype"></a></li>
                        <li><a href="#" class="social-icon icon-email"></a></li>
                    </ul>
                </div><!-- End .col-md-7 -->

                <div class="col-md-5 col-sm-5 col-xs-12 footer-text-container">
                    <p>&copy; 2020 Kogut Sergey&trade;. All Rights Reserved.</p>
                </div><!-- End .col-md-5 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End #footer-bottom -->

</footer><!-- End #footer -->
